[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][GraphicsEngine GUI]
Pos=0,2
Size=433,147
Collapsed=1

[Window][Dear ImGui Demo]
Pos=17,71
Size=550,683
Collapsed=1

[Window][Example: Long text display]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Console]
Pos=189,14
Size=520,600
Collapsed=0

[Window][Example: Log]
Pos=60,60
Size=500,400
Collapsed=0

[Window][###AnimatedTitle]
Pos=100,300
Size=247,48
Collapsed=0

[Window][Same title as another window##1]
Pos=80,135
Size=451,61
Collapsed=0

[Window][Same title as another window##2]
Pos=75,215
Size=451,61
Collapsed=0

[Window][Example: Custom rendering]
Pos=3,36
Size=485,414
Collapsed=0

[Window][Example: Documents]
Pos=60,60
Size=621,594
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=96,193
Size=339,256
Collapsed=0

[Window][Delete?]
Pos=534,241
Size=311,118
Collapsed=0

[Window][Stacked 2]
Pos=577,264
Size=226,71
Collapsed=0

[Window][Stacked 1]
Pos=486,214
Size=409,172
Collapsed=0

[Window][GraphicsEngine GUdI]
Pos=868,82
Size=316,154
Collapsed=0

[Window][Light Manager]
Pos=72,36
Size=453,292
Collapsed=0

[Window][About Dear ImGui]
Pos=60,60
Size=570,109
Collapsed=0

[Window][CenterObject Manager]
Pos=803,11
Size=611,379
Collapsed=0

[Window][Frame GUI]
Pos=60,60
Size=346,48
Collapsed=0

[Window][Point GUI]
Pos=829,-4
Size=438,135
Collapsed=0

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x47600645,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

